# Qannas-Android-Test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qannas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qannas/extension/: ChartsDataExtension.kt
app/src/main/java/com/qannas/viewModel/: HomeChartsViewModel.kt
app/src/main/java/com/qannas/views/activity/: MainActivity.kt
app/src/main/java/com/qannas/views/fragment/: HomeChartsFragment.kt
app/src/main/res/drawable/: corner_shape_selected.xml  corner_shape_unselected.xml  yellow_corner_shape_unselected.xml
app/src/main/res/layout/: activity_main.xml  fragment_home_charts.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qannas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
